# client-app-homework

./: README.md
client-app/: pom.xml
client-app/src/main/java/ru/netology/clientapp/: ClientAppApplication.java
client-app/src/main/java/ru/netology/clientapp/controller/: ConfigController.java
client-app/src/main/resources/: application.yml  bootstrap.yml
client-app/src/test/java/ru/netology/clientapp/: ClientAppApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/ru/netology/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
